@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @positive
Сценарий: Я авторизуюсь с существующим логином и паролем
    Пусть я открываю сайт "qa-testing.ru"
    И заполняю форму логина валидными данными:
        | элемент       | значение                  |
        | логин Email   | test1user@testmail.com    |
        | логин Пароль  | "BAw23f5m"                |
    И нажимаю "кнопку Войти"
    Тогда я понимаю, что авторизован, так как вижу "профиль Пользователя"

@critical @negative
Сценарий: Я пытаюсь авторизоваться с неверным паролем
    Пусть я открываю сайт "qa-testing.ru"
    И заполняю форму логина неверными данными:
        | элемент       | значение                  |
        | логин Email   | test1user@testmail.com    |
        | логин Пароль  | "НеверныйПароль"          |
    И нажимаю "кнопку Войти"
    Тогда я вижу сообщение об ошибке "Неверный логин или пароль"

@critical @negative
Сценарий: Я пытаюсь авторизоваться с несуществующим логином
    Пусть я открываю сайт "qa-testing.ru"
    И заполняю форму логина несуществующими данными:
        | элемент       | значение                    |
        | логин Email   | несуществующий@testmail.com |
        | логин Пароль  | "BAw23f5m"                  |
    И нажимаю "кнопку Войти"
    Тогда я вижу сообщение об ошибке "Неверный логин или пароль"

@critical @negative
Сценарий: Я пытаюсь авторизоваться с пустыми полями
    Пусть я открываю сайт "qa-testing.ru"
    И оставляю поля логина пустыми
    И нажимаю "кнопку Войти"
    Тогда я вижу сообщение об ошибке "Пожалуйста, заполните все поля"

@critical @negative
Сценарий: Я авторизуюсь с логином и паролем, содержащими пробелы
    Пусть я открываю сайт "qa-testing.ru"
    И заполняю форму логина валидными данными с пробелами:
        | элемент       | значение                   |
        | логин Email   | " test1user@testmail.com " |
        | логин Пароль  | " BAw23f5m "               |
    И нажимаю "кнопку Войти"
    Тогда я понимаю, что авторизован, так как вижу "профиль Пользователя"